<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>

    <!-- FUENTES DE TEXTO DE GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;


        }
        
        .formContainer 
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-content: space-between;
        }

       /* .form 
        {
            display: flex;
            flex-direction: column;

        }*/
        .form div {
            display: flex;
            flex-direction: column;
        }
        
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title 
        {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: left;

        }

        .subtitle 
        {
            color: var(--veryLightPink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            
        }

        .label
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input 
        {
            background-color: var(--white);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
        }

        .inputName, .inputEmail, .inputPassword {
            margin-bottom: 12px;
        }
       
        .primaryButton 
        {
            background-color: var(--hospitalGreen);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 60px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;           
        }

        .loginButton 
        {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px)
        {
           .formContainer {
               height: 100%;
               justify-content: space-between;

               
           }
          .form {
               height: 100%;
              justify-content: space-between;
           }

        }

    </style>
</head>
<body>
    <div class="login">
        <div class="formContainer">
            
            <h1 class="title">My account</h1>
            
            <form action="" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Julio Garcia" class="input inputName"/>
                <label for="Email" class="label">Email address</label>
                <input type="email" id="email" placeholder="platzi@example.com" class="input inputEmail"/>
                <label for="Email" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input inputPassword"/>
                
                </div>
                                
                <input type="submit" value="Create" class="primaryButton loginButton">
            
            </form>

            

        </div>
    </div>
    
</body>
</html>