<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    

    <style>
        :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .productDetail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .productDetailClose {
            background: var(--white);
            width: 15px;
            height: 15px;
            position: absolute; 
            top: 12px;
            left: 12px;
            z-index: 2;
            border-radius: 50%;

        }

        .productDetail > img:nth-child(2){
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .productInfo{
            margin: 24px 24px 0 24px;

        }

        .productInfo p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .productInfo p:nth-child(2){
            color: var(--veryLightPink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;

        }

        .productInfo p:nth-child(3){
            color: var(--veryLightPink);
            font-size: var(--sm);
            margin-top: 0;
        }

        .productDetailClose img {
            position: absolute;
           

        }
        .productDetailClose :hover { 
            cursor: pointer;
        }
        .primaryButton{
            background-color: var(--hospitalGreen);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .addToCartButton{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {

         .productDetail{
            width: 100%;
            
        }
        }

        

    </style>

</head>
<body>
    <aside class="productDetail">
        <div class="productDetailClose">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="productInfo">
            <p>$35,00</p>
            <p>Bike</p>
            <p>La mejor bici para salir al parque o ir de camping a la montaña. Siente la adrenalina!</p>
            <button class="primaryButton addToCartButton">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart

            </button>

        </div>

    </aside>
    
</body>
</html>