<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;


        }
        .cardsContainer 
        {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 32px;
            place-content: center;
        }

        .productCard {
            width: 240px;
        }

        .productCard img {
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .productInfo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .productInfo div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 16px;
        }

        .productInfo div p:nth-child(2) {
            font-size: var(--md);
            margin-bottom: 0px;
            margin-top: 0px;
            color: var(--veryLightPink);
        }

        .productInfo figure{
            margin: 0%;
        }

        .productInfo figure img {
            width: 30px;
            height: 30px;
        }

        @media (max-width: 640px) {
        .cardsContainer{
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 16px;
        }   
          
        .productCard {
            width: 140px;
        }

        .productCard img {
            width: 140px;
            height: 140px;
           
        }
        }
    </style>
</head>
<body>
    <section class="mainContainer">
        <div class="cardsContainer">
            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
            </div>


            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                    
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>

            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                   <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                    </div>  
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                   <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                   </div>
                    
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>

            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                   <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                   </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

            
            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>
           
            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>

            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                 </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                 </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                 </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                 </div>
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                 </div>
            </div>


        </div>
    </section>
</body>
</html>