<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- FUENTES DE TEXTO DE GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>

        :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;


        }
        
        .formContainer 
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .form 
        {
            display: flex;
            flex-direction: column;

        }

        form a 
        {
            text-align: center;
            font-size: var(--sm);
            text-decoration: none;
            color: var(--hospitalGreen);
            margin-bottom: 52px;

        }
        
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
       

        .label
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input 
        {
            background-color: var(--textInputField);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
        }
        .inputEmail
        {
            margin-bottom: 26px;
        }
       
        .primaryButton 
        {
            background-color: var(--hospitalGreen);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 52px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;           
        }

        .secondaryButton 
        {
            background-color: var(--white);
            border: 1px solid var(--hospitalGreen);
            border-radius: 8px;
            width: 100%;
            height: 52px;
            color: var(--hospitalGreen);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;           
        }

        .loginButton 
        {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px)
        {
            .logo {
                display: block;
            }
            .secondaryButton{
                margin-bottom: 24 px;
                position: absolute;
                width: 300px;
                bottom: 0;
            }

        }

    </style>
</head>
<body>
    <div class="login">
        <div class="formContainer">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>
            
            
            <form action="" class="form">
                
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="alguien@yardsale.com" class="input inputEmail"/>
                <label for="password" class="label">Enter password</label>
                <input type="password" id="Password" placeholder="**********" class="input inputPassword"/>
                
                <input type="submit" value="Log in" class="primaryButton loginButton">
                <a href="./">Forgot my password</a>
            
            </form>
            <footer>
                <button class="secondaryButton signupButton">Sing up</button>

            </footer>
            

        </div>
    </div>
    
</body>
</html>