<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

     <!-- FUENTES DE TEXTO DE GOOGLE FONTS-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
         :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;


        }
        .desktopMenu{
            width: 100px;
            height: auto;
            border: 1px solid var(--veryLightPink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;

        }
        .desktopMenu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .desktopMenu ul li {
            text-align: end;
            height: 32px;
        }
        .desktopMenu ul li:nth-child(1),
        .desktopMenu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktopMenu li a {
            text-align: end;

        }

        .desktopMenu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--veryLightPink);

        }

        .desktopMenu ul li:last-child a{
            color: var(--hospitalGreen);
            font-size: var(--sm);
        }

        .desktopMenu ul li a{
            color: var(--black);
            font-size: var(--md);
            text-decoration: none;
            display: inline-block;

        }


    </style>
</head>
<body>
    <div class="desktopMenu">
        <ul>
            <li>
                <a href="" class="title">My order</a>
            </li>
            <li>
                <a href="" >My occount</a>
            </li>
            <li>
                <a href="" >Sing out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>