<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;


        }

        .myOrder{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .tittle{
            font-size: var(--lg);

            margin-bottom: 40px;
        }
        .myOrderContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }*/

        .myOrderContent{
            display: flex;
            flex-direction: column;
        }

        
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--veryLightPink);
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--veryLightPink);
        }

        .shoppingCart {
            display: grid;
            grid-template-columns: auto 1fr auto auto !important;
            gap: 16px;
        }
        .shoppingCart figure{
            margin: 0;
        }

        .shoppingCart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;

        }*/

        
        .shoppingCart figure p:nth-child(2) {
            color: var(--veryLightPink);

        }
        
        .shoppingCart figure p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        
    

    </style>




</head>
<body>
    <div class="myOrder">
        <div class="myOrderContainer">
            <h1 class="tittle">My order</h1>
            <div class="myOrderContent">
                <div class="order">
                    <p>
                        <span>23.06.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>

                </div>
                
                <div class="shoppingCart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                        <p>Bike</p>
                        <p>$30.00</p>
                    </figure>
    
                </div>
    
                <div class="shoppingCart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                        <p>Bike</p>
                        <p>$30.00</p>
                    </figure>
    
                </div>
    
                <div class="shoppingCart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                        <p>Bike</p>
                        <p>$30.00</p>
                    </figure>
    
                </div>
            
            </div>
            

        </div>
    </div>

    
</body>
</html>