<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    

    <style>

        :root
        {
            --veryLightPink: #c7c7c7;
            --textInputField: #f7f7f7;
            --hospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body 
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;


        }
        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding-left: 5%;
            padding-right: 5%;
            border-bottom: 1px solid var(--hospitalGreen);
        }

        .leftItems, .navbarRight {
            display: flex;
            align-items: center;
        }

        .navbarLeft ul, 
        .navbarRight ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0px;
            height: 60px;
        }
        .navbarLeft{
            display: flex;
        }
        .navbarLeft ul{
            margin-left: 12px;
        }
        .navbarLeft ul li a,
        .navbarRight ul li a {
            text-decoration: none;
            color: var(--veryLightPink);
            border: 1px solid var(--white);
        }

        .navbarLeft ul li a,
        .navbarRight ul li a {
            text-decoration: none;
            color: var(--veryLightPink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbarLeft ul li a:hover,
        .navbarRight ul li a:hover{
            border: 1px solid var(--hospitalGreen);
            color: var(--hospitalGreen);
        }

        .navbarEmail{
            color: var(--veryLightPink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbarShoppingCart {
            position: relative;
        }

        .navbarShoppingCart div{
            background-color: var(--hospitalGreen);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -7px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }

            .navbarLeft ul{
                display: none;
            }

            .navbarEmail{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbarLeft">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
            <div class="leftItems">
                <ul>
                    <li>
                        <a href="">All</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Clothes</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Electronics</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Fornitures</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Toys</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Others</a>
                    </li>
                </ul>
            </div>
            

        </div>
        <div class="navbarRight">
            <ul>
                <li class="navbarEmail">
                    platzi@example.com  
                </li>
                <li class="navbarShoppingCart">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>
                        2
                    </div>
                </li>
            </ul>
        </div>

    </nav>
    
</body>
</html>